
{
  "name": "11-projects-portfolio",
  "version": "1.0.0",
  "description": "*This portfolio covers 11 distinct projects that reflect my skills and growth. \r Each project varies in difficulty, allowing for a gradual progression and employing a step-by-step approach to address practical challenges.*",
  "main": "welcome.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}



{
  "name": "11-projects-portfolio",
  "private": true,
  "workspaces": [
    "01-personal-blogging-platform-api",
    "02-to-do-list-api",
    "03-weather-api-wrapper-service",
    "04-expense-tracker-api",
    "05-markdown-note-taking-app",
    "06-url-shortening-service",
    "07-real-time-polling-app",
    "08-simple-e-commerce-api",
    "09-fitness-workout-tracker",
    "10-recipe-sharing-platform",
    "11-movie-reservation-system"


  ],
  "devDependencies": {
    "dotenv": "^10.0.0" // Example shared dependency
  }
}
